version: '3.5'
services:
  postgres:
    container_name: manabie_postgres
    image: postgres:12
    ports:
      - 5432:5432
    shm_size: 4GB
    volumes:
      - manabie_postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=vanldmonkey
      - POSTGRES_MULTIPLE_DATABASES=manabie,test
      - POSTGRES_DATA=/var/lib/postgresql/data/pgdata

volumes:
  manabie_postgres_data:
    external: false
